spring.datasource.url = jdbc:postgresql://192.168.2.65/sweater
spring.datasource.username = postgres
spring.datasource.password = platroy1537
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.properties.hibernate.show_sql=true

jwt.secret=Fdnjhbpfwbz15371234567890verevere
jwt.expiration=86400
